<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <!-- build:css css/index.css -->  
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->
        <title>FrikiGangas</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="./index.html" class="navbar-brand">FrikiGangas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="fase" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="./buscador.html">Buscador</a></li>
                    <li class="nav-item "><a class="nav-link" href="./tiendas.html">Tiendas</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Apoyanos en Patreon</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">FrikiGangas</h1>
              <p class="lead">Todos los Juegos de Mesa al mejor Precio!</p>
            </div>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span><a class="nav-bc-link" href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Apoyanos</li>
                </ol>
            </nav>
            
            <div class="d-flex flex-column">
                <h4 style="text-align:center;"> ¿Quienes Somos?  </h4>
                <p> <strong>FrikiGangas</strong> surge como un sitio para encontrar los mejores juegos de mesa, al mejor precio. Hacemos un relevamiento de todas las tiendas del país y te mostramos todo ordenado y lindo para que consigas lo que buscás!
                Además, hacemos reseñas, unboxings y tutoriales, para que conozcas lo que hay en este mundillo tan lindo de los juegos de mesa. </p>
                <h4 style="text-align:center;"> ¿Porqué apoyar a FrikiGangas?  </h4>
                <p> Si bien lo que hacemos es de onda y totalmente gratuito, si te sirve y lo disfrutás, podés apoyarnos para ayudarnos a mantener el sitio y seguir creando contenido.  </p>
                <p> Comprando a través de los links afiliados, recibimos una pequeña comisión; más importante aún es que tenés la posibilidad de ayudarnos mediante Patreon o Mercado Pago, tenemos actualmente 3 niveles de apoyo y algunos beneficios adicionales por hacerlo. </p>
            </div>
            
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Suscribete y Apoya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sitios-tab" data-toggle="tab" href="#sitios" role="tab" aria-controls="sitios" aria-selected="false">Otros Proyectos</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                <th></th>
                                <th>Meeple de Madera</th>
                                <th>Meeple de Plata</th>
                                <th>Meeple de Oro</th>
                                <th>Donaciones</th>
                                </thead>
                                <tbody class="table-supp">
                                    <tr>
                                        <th>Agradecimiento en los videos.</th>
                                        <td><span class="oi oi-circle-check text-success" ></span></td>
                                        <td><span class="oi oi-circle-check text-success" ></span></td>
                                        <td><span class="oi oi-circle-check text-success" ></span></td>
                                        <td><span class="oi oi-circle-check text-success" ></span></td>
                                    <tr>
                                    <th>Ver videos antes de que se publiquen.</th>
                                    <td><span class="oi oi-circle-check text-success"></span></td>
                                    <td><span class="oi oi-circle-check text-success"></span></td>
                                    <td><span class="oi oi-circle-check text-success"></span></td>
                                    <td><span class="oi oi-circle-check text-danger"></span></td>

                                    </tr>
                                    <tr>
                                        <th>Votar sobre próximos videos.</th>
                                        <td><span class="oi oi-circle-check text-success"></span></td>
                                        <td><span class="oi oi-circle-check text-success"></span></td>
                                        <td><span class="oi oi-circle-check text-success"></span></td>
                                        <td><span class="oi oi-circle-x text-danger"></td>
                                    </tr>
                                    <tr>
                                        <th>Badge en Board Game Geek</th>
                                        <td><span class="oi oi-circle-x text-danger"></td>
                                        <td><span class="oi oi-circle-x text-success"></span>
                                        <td><span class="oi oi-circle-x text-success"></span>
                                        <td><span class="oi oi-circle-x text-danger"></span></td>
                                    </tr>
                                    <tr>
                                        <th>Acceso exclusivo a notas y entrevistas.</th>
                                        <td><span class="oi oi-circle-x text-danger"></span></td>
                                        <td><span class="oi oi-circle-x text-success"></span>
                                        <td><span class="oi oi-circle-x text-success"></span>
                                        <td><span class="oi oi-circle-x text-danger"></span></td>
                                    </tr>
                                    <tr>
                                        <th>Descuentos especiales en tiendas amigas.</th>
                                        <td><span class="oi oi-circle-x text-danger"></span>
                                        <td><span class="oi oi-circle-x text-danger"></span>
                                        <td><span class="oi oi-circle-x text-success"></span>
                                        <td><span class="oi oi-circle-x text-danger"></span>
                                    </tr>
                                    <tr>
                                        <th>Precio</th>
                                        <td>$100</td>
                                        <td>$250</td>
                                        <td>$500</td>
                                        <td>Lo que quieras</td>

                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td>
                                            <div class="btn btn-outline-success btn-supp "><a href="https://www.patreon.com/"><img class="img-fluid" src="./img/patreon.png" alt="Patreon"></a></div>
                                            <div class="btn btn-outline-success btn-supp "><a href="https://www.MercadoPago.com/"><img class="img-fluid" src="./img/mpago.png" alt="MercadoPago"></a></div>
                                        </td>
                                        <td>
                                            <div class="btn btn-outline-success btn-supp "><a href="https://www.patreon.com/"><img class="img-fluid" src="./img/patreon.png" alt="Patreon"></a></div>
                                            <div class="btn btn-outline-success btn-supp "><a href="https://www.MercadoPago.com/"><img class="img-fluid" src="./img/mpago.png" alt="MercadoPago"></a></div>
                                        </td>
                                        <td>
                                            <div class="btn btn-outline-success btn-supp "><a href="https://www.patreon.com/"><img class="img-fluid" src="./img/patreon.png" alt="Patreon"></a></div>
                                            <div class="btn btn-outline-success btn-supp "><a href="https://www.MercadoPago.com/"><img class="img-fluid" src="./img/mpago.png" alt="MercadoPago"></a></div>
                                        </td>
                                        <td><div class="btn btn-outline-success btn-supp "><a href="https://www.MercadoPago.com/"><img class="img-fluid" src="./img/mpago.png" alt="MercadoPago"></a></div></td>
                                    </tr>                    
                                </tbody>
                            </table>
                        </div>
                </div>
                    <div class="tab-pane fade show " id="sitios" role="tabpanel" aria-labelledby="sitios-tab">
                        <div class="accordion" id="accordion-tarjetas">
                            <div class="card">
                                <div class="card-header" id="heading1">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-basica" 
                                        aria-expanded="true" aria-controls="collapse-basica">
                                            Club de Juegos de Mesa: Ludico y Geek
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse-basica" class="collapse" aria-labelledby="heading1" data-parent="#accordion-tarjetas">
                                    <div class="card-body justify-content-between">
                                        <div class="col-md-3">
                                            <img class="img-responsive" alt="Logo Ludico y Geek" src="./img/logoludico.png" style="height: inherit; width: inherit; float: left;">
                                        </div>
                                            <div class="col-md-9"><p><strong>Ludico y Geek</strong> es un club fundado en 2014, con el objetivo de promover los juegos de mesa y la nerdeada en San Luis, Argentina.
                                            Realizamos actividades gratuitas, juntadas, talleres y más. Conocelo en:
                                            <ul>
                                                <li><a href="http://www.facebook.com/ludicoygeek" target="_blank">Facebook</a></li> 
                                                <li><a href="http://www.instagram.com/ludicoygeek" target="_blank">Instagram</a></li>
                                                <li><a href="#">Twitter</a></li>
                                            </ul> 
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-vip" 
                                        aria-expanded="true" aria-controls="collapse-vip">
                                            Canal de Youtube: Reseñas, Unboxings y Tutos.
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse-vip" class="collapse" aria-labelledby="heading2" data-parent="#accordion-tarjetas">
                                    <div class="card-body">
                                        En nuestro canal de <a href="#">Youtube </a> vas a encontrar un montón de contenido, tutoriales de juegos de mesa, reseñas, unboxings y mucho más.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-black" 
                                        aria-expanded="true" aria-controls="collapse-black">
                                            Programa de Radio: Nación Geek
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse-black" class="collapse" aria-labelledby="heading3" data-parent="#accordion-tarjetas">
                                    <div class="card-body">
                                        Un programa de radio para hablar de toda la nerdeada, noticias de cine, videojuegos, anime y mucho mas!
                                        Escuchanos todos los sábados de 14 a 16hs por <a href="http://radiolavoz879.com.ar">FM 87.9 La Voz de La Ciudad</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 


        <footer class="footer ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column ">
                    <h4>El Sitio</h4>
                    <a href="#">Home</a>
                    <a href="./buscador.html">Buscador</a>
                    <a href="./tiendas.html">tiendas</a>
                    <a href="./about.html">Apoyanos por Patreon</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <h4>Nuestras Redes</h4>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 align-items-end">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Calle Falsa 123, San Luis (Argentina)</p>
                        <p><span class="oi oi-phone"></span>+54 9 3833 353 7454</p>
                        <p><span class="oi oi-inbox"></span><a href="#">contacto@frikigangas.com</a></p>
                    </address>
                </div>
            </div>
        </footer>
        
        
	<!-- build:js js/main.js -->
    <script src="./node_modules/jquery/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    </body>

</html>