<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <!-- build:css css/index.css -->  
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->
        <title>FrikiGangas</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="./index.html" class="navbar-brand">FrikiGangas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="fase" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./buscador.html">Buscador</a></li>
                    <li class="nav-item "><a class="nav-link" href="./tiendas.html">Tiendas</a></li>
                    <li class="nav-item "><a class="nav-link" href="./about.html">Apoyanos en Patreon</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">FrikiGangas</h1>
                <p class="lead">Todos los Juegos de Mesa al mejor Precio!</p>
            </div>
        </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span><a class="nav-bc-link" href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Buscador</li>
                    </ol>
               </nav>
                <div class="d-flex">
                    <img class="img-fluid" src="img/construccion.png" alt="Sección del sitio en Construcción">
                </div> 
            </div> 
        </div>
 


        <footer class="footer ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column ">
                    <h4>El Sitio</h4>
                    <a href="#">Home</a>
                    <a href="./buscador.html">Buscador</a>
                    <a href="./tiendas.html">Tiendas</a>
                    <a href="./about.html">Apoyanos por Patreon</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <h4>Nuestras Redes</h4>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 align-items-end">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Calle Falsa 123, San Luis (Argentina)</p>
                        <p>+54 9 3833 353 7454</p>
                        <p><a href="#">contacto@frikiguias.com</a></p>
                    </address>
                </div>
            </div>
        </footer>
        
        
        
	<!-- build:js js/main.js -->
    <script src="./node_modules/jquery/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    </body>

</html>