<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <!-- build:css css/index.css -->  
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->
        <title>FrikiGangas</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="./index.html" class="navbar-brand">FrikiGangas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="fase" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="./buscador.html">Buscador</a></li>
                    <li class="nav-item "><a class="nav-link" href="./tiendas.html">Tiendas</a></li>
                    <li class="nav-item "><a class="nav-link" href="./about.html">Apoyanos en Patreon</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">FrikiGangas</h1>
              <p class="lead">Todos los Juegos de Mesa al mejor Precio!</p>
            </div>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span><a class="nav-bc-link" href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <form method="get" action="./contacto.html" enctype="multipart/form-data">
                <div class="form-row" style="justify-content: center;"><h5 >Escribinos tus consultas o solicitudes de nuevas funcionalidades</h5></div>
                <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre y apellido</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                        </div>
                  </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su email" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="tipo-mensaje">Domicilio</label>
                                <select class="form-control" id="tipo-mensaje" required>
                                    <option>Nuevas funcionalidades a agregar</option>
                                    <option>Recomiendo tiendas para agregar al buscador</option>
                                    <option>Busco tiendas en mi ciudad/provincia</option>
                                    <option>Aportaciones en Patreon</option>
                                    <option>Links afiliados</option>
                                    <option>San Juan</option>
                                    <option>Salta</option>
                                    <option>Santa Fé</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="Provincia">Provincia</label>
                                <select id="Provincia" class="form-control">
                                    <option>Capital Federal</option>
                                    <option>Buenos Aires</option>
                                    <option>Córdoba</option>
                                    <option>San Luis</option>
                                    <option>Mendoza</option>
                                    <option>San Juan</option>
                                    <option>Salta</option>
                                    <option>Santa Fé</option>
                                    <option>Santa Cruz</option>
                                    <option>Chubut</option>
                                    <option>Río Negro</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="texto">Comentario</label>
                            <textarea id="texto" class="form-control" rows="10"></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="spammer">
                            <label for="spammer" class=" form-check-label">Quiero recibir mensajes y notificaciones de ofertas.</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
 
        </div>

        <footer class="footer ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column ">
                    <h4>El Sitio</h4>
                    <a href="#">Home</a>
                    <a href="./buscador.html">Buscador</a>
                    <a href="./tiendas.html">tiendas</a>
                    <a href="./about.html">Apoyanos por Patreon</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <h4>Nuestras Redes</h4>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4 align-items-end">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Calle Falsa 123, San Luis (Argentina)</p>
                        <p><span class="oi oi-phone"></span>+54 9 3833 353 7454</p>
                        <p><span class="oi oi-inbox"></span><a href="#">contacto@frikigangas.com</a></p>
                    </address>
                </div>
            </div>
        </footer>
        
	<!-- build:js js/main.js -->
    <script src="./node_modules/jquery/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    </body>

</html>