<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<!-- endbuild-->
		<title>FrikiGangas</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">FrikiGangas</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item "><a class="nav-link" href="./buscador.html">Buscador</a></li>
					<li class="nav-item "><a class="nav-link" href="./tiendas.html">Tiendas</a></li>
					<li class="nav-item "><a class="nav-link" href="./about.html">Apoyanos en Patreon</a></li>
					<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-4">FrikiGangas</h1>
				<p class="lead">Todos los Juegos de Mesa al mejor Precio!</p>
			</div>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span>Home</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-4">
					<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">De que va esto?</button>
				</div>
				<div class="col-sm-4">
					<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="multiCollapse1">Aparecen todos los sitios y juegos?</button>
				</div>
				<div class="col-sm-4" style="justify-self: end;">
					<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#costo" aria-expanded="false" aria-controls="multiCollapse1">Tiene costo?</button>
				</div>
			</div>
			<div class="row" style="text-align: justify;">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p>Vas a encontrar los mejores precios en juegos de mesa, de todas las tiendas del país. Ponés el nombre, y listo! Además, podés hacer un seguimiento de los precios y recibir notificaciones cuando tus deseados bajen de precio o vuelvan a estar en stock.</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="quees">
					<p>Nuestros algorítmos nos traen la data de todos los sitios que conocemos, y otros desconocidos. Si conocés alguna tienda que no estemos tomando en cuenta, mandanos un mensaje, para agregarla a las búsquedas.</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="costo">
					<p><strong>Frikigangas</strong> es un sitio hecho por frikis, para frikis, por lo que es totalmente gratuito!
						Los links afiliados, nos dejan una leve comisión.
						Además, podés hacer una donación para apoyar el proyecto y obtener beneficios.
					</p>
				</div>
			</div>
			<hr>
			<!--CAROUSEL-->
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="./img/carrousel/spiel.png" alt="Anuncio Spel Digital 2020">
					</div>
					<div class="carousel-item ">
						<img class="d-block w-100" src="./img/carrousel/imperial-assault.png" alt="Star Wars - Imperial Assault">
					</div>
					<div class="carousel-item ">
						<img class="d-block w-100" src="./img/carrousel/founders.png" alt="Founders of Gloomhaven">
					</div>
					<div class="carousel-item ">
						<img class="d-block w-100" src="./img/carrousel/cryptid.png" alt="Foto cryptid">
					</div>
					<div class="carousel-item ">
						<img class="d-block w-100" src="./img/carrousel/catan.png" alt="Foto Colonos de Catan">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
				</a>
			</div>
			<div class="banner">
				<h2>Recomendados</h2>
			</div>
			<hr>
			<div class="d-flex flex-wrap">
				<div class="card card-juego d-flex flex-column justify-content-between mr-2">
					<div class="img-box"><img class="card-img-top mb-3"  src="img/catan.jpg"/></div>
					<div class= "card-body" >
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ahorra hasta 15%">Colonos de Catan</h5>
						<p class="card-text">Domina la isla de Catan, construye caminos, poblados y puertos, en éste juego clásico de estrategia y negociación.</p>
					</div>
					<div>
						<span data-toggle="modal" data-target="#notificar"><button class="btn btn-outline-warning btn-notif" data-toggle="tooltip"  data-placement="top" title="Notifícame Rebajas"><span class="oi oi-magnifying-glass"></span></button></span>
					</div>
					<div>    <button class="btn btn-primary"><span class="oi oi-list"></span>Ver Ofertas</button>     </div>
				</div>
				<div class="card card-juego d-flex flex-column ustify-content-between mr-2">
					<img class="card-img-top mb-3" src="img/carcas.jpg"/>
					<div class= "card-body" >
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ahorra hasta 25%">Carcassone</h5>
						<p class="card-text">El clásico juego de colocación de losetas. Crea la ciudad más grande, visita los monasterios y cobra impuestos en los caminos, para ser el noble más adinerado.</p>
					</div>
					<div>
						<span data-toggle="modal" data-target="#notificar"><button class="btn btn-outline-warning btn-notif" data-toggle="tooltip"  data-placement="top" title="Notifícame Rebajas"><span class="oi oi-magnifying-glass"></span></button></span>
					</div>
					<div>
						<button class="btn btn-primary"><span class="oi oi-list"></span>Ver Ofertas</button>
					</div>
				</div>
				<div class="card card-juego justify-content-between mr-2">
					<img class="card-img-top mb-3"   src="img/fantasma.jpg"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ahorra 10%">Fantasma Blitz!</h5>
						<p class="card-text">Ojos atentos y reflejos de relámpago necesitarás para identificar los objetos correctos en éste juego para toda la familia.</p>
					</div>
					<div>
						<span data-toggle="modal" data-target="#notificar"><button class="btn btn-outline-warning btn-notif" data-toggle="tooltip"  data-placement="top" title="Notifícame Rebajas"><span class="oi oi-magnifying-glass"></span></button></span>
					</div>
					<div>
						<button class="btn btn-primary"><span class="oi oi-list"></span>Ver Ofertas</button>
					</div>
				</div>
				<div class="card card-juego justify-content-between mr-2">
					<img class="card-img-top mb-3" src="img/kot.jpg"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="ahorra 30%">King of Tokyo</h5>
						<p card-text>Enormes monstruos se enfrentan con garras, colmillos y alguna que otra mutación para ser el más fuerte y ser aclamados los amos de la ciudad de Tokyo. Abre paso, Godzilla!</p>
					</div>
					<div>
						<span data-toggle="modal" data-target="#notificar"><button class="btn btn-outline-warning btn-notif" data-toggle="tooltip"  data-placement="top" title="Notifícame Rebajas"><span class="oi oi-magnifying-glass"></span></button></span>
					</div>
					<div>
						<button class="btn btn-primary"><span class="oi oi-list"></span>Ver Ofertas</button>
					</div>
				</div>
				<div class="card card-juego justify-content-between mr-2">
					<img class="card-img-top mb-3" src="img/pandemia.jpg"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nueva Edición. Ahorra 10%">Pandemia</h5>
						<p class="card-text">En éste juego cooperativo, deberás encontrar la cura aterribles epidemias, antes de que se acabe el tiempo y la humanidad esté perdida.</p>
					</div>
					<div>
						<span data-toggle="modal" data-target="#notificar"><button class="btn btn-outline-warning btn-notif" data-toggle="tooltip"  data-placement="top" title="Notifícame Rebajas"><span class="oi oi-magnifying-glass"></span></button></span>
					</div>
					<div>
						<button class="btn btn-primary">Ver Ofertas</button>
					</div>
				</div>
				<div class="card card-juego justify-content-between mr-2">
					<img class="card-img-top mb-3" src="img/nemesis.jpg"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="5%">Némesis</h5>
						<p class="card-text">Te despiertas del hipersueño, las alarmas resuenan. Debes averiguar que ha pasado, hacia donde está yendo la nave. Por desgracia, algo más está en la nave.</p>
					</div>
					<div>
						<span data-toggle="modal" data-target="#notificar"><button class="btn btn-outline-warning btn-notif" data-toggle="tooltip"  data-placement="top" title="Notifícame Rebajas"><span class="oi oi-magnifying-glass"></span></button></span>
					</div>
					<div>
						<button class="btn btn-primary"><span class="oi oi-list"></span>Ver Ofertas</button>
					</div>
				</div>
				<div class="card card-juego justify-content-between mr-2">
					<img class="card-img-top mb-3" src="img/ghaven.png"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ahorra hasta 10% en la versión en Español">Gloomhaven</h5>
						<p class="card-text">Formas parte de una banda mercenaria en la ciudad de Gloomhaven, la más grande del continente. Deberás emprender misiones para forjar tu camino, llenar tus bolsillos y sellar el destino de la ciudad. </p>
					</div>
					<div>
						<span data-toggle="modal" data-target="#notificar"><button class="btn btn-outline-warning btn-notif" id="contactobtn" data-toggle="tooltip"  data-placement="top" title="Notifícame Rebajas"><span class="oi oi-magnifying-glass"></span></button></span>
					</div>
					<div>
						<button class="btn btn-primary"><span class="oi oi-list"></span>Ver Ofertas</button>
					</div>
				</div>
			</div>
		</div>
		<!---******************* MODAL******************************-->  
		<div class="modal fade" id="notificar" tabindex="-1" role="dialog" aria-labelledby="exampleModal1" aria-hidden="true">
			<div class="modal-dialog mixintest" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModal1">Notificar Rebajas</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="email" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="baja precio" class="col-form-label">Notifícame cuando baja de precio</label>
								<input type="checkbox" value="baja-precio" id="baja-precio"></textarea>
							</div>
							<div class="form-group"></div>
							<label for="restock" class="col-form-label">Notifícame cuando vuelva a estar en stock</label>
							<input type="checkbox" value="restock" id="restock"></textarea>
					</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
		</div>
		<footer class="footer ">
			<div class="row ">
				<div class="col-sm-4 d-flex flex-column ">
					<h4>El Sitio</h4>
					<a href="#">Home</a>
					<a href="./buscador.html">Buscador</a>
					<a href="./tiendas.html">tiendas</a>
					<a href="./about.html">Apoyanos por Patreon</a>
					<a href="./contacto.html">Contacto</a>
				</div>
				<div class="col-sm-4 d-flex flex-column">
					<h4>Nuestras Redes</h4>
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4 align-items-end">
					<address>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home"></span>Calle Falsa 123, San Luis (Argentina)</p>
						<p><span class="oi oi-phone"></span>+54 9 3833 353 7454</p>
						<p><span class="oi oi-inbox"></span><a href="#">contacto@frikigangas.com</a></p>
					</address>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js -->
		<script src="./node_modules/jquery/jquery.min.js"></script>
		<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>